Home Page
Signup Page.
Login Page.
Posts Page ==> Only that user's posts should be visible who has logged in.
A delete button should also be there, which will delete that particular post.

Along with Delete button there should be an update button as well, which will take you to a form that will ask for things to be updated, and once you fill them and click on the ok button, that particular post should be updated.

There should be a navbar as well which should be visible all the time.

A logout button should be there which will log out the user take you to posts page and no posts should be visible then at posts page.

A counter should be there at the top left corner which will show the number of posts, and once the user logs out, should become 0.